# Server Configuration
NODE_ENV=DEVELOPMENT
PORT=5001

KEY=your-api-key-here

WEBHOOK_BASE_URL=

MESSAGE_DELAY_MIN=3000
MESSAGE_DELAY_MAX=7000

MAX_MESSAGES_PER_MINUTE=20
MAX_MESSAGES_PER_HOUR=500
MAX_MESSAGES_PER_RECIPIENT=10

MAX_RETRY_ATTEMPTS=3
